<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mia Elisenberg</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="header" class="">
      <div class="header-a margin-r padding-a">
        <a href="#">{{link}}</a>
      </div>
      <a href="index.html" title="home">
        <div class="icon">
          <img src="img/icon.png" alt="logo icon">
        </div>
      </a>
      <div class="header-a margin-l padding-a">
        <a href="#">projects</a>
      </div>
    </div>

    <div id="face" class="faceImg">
      <img :src="img" :alt="imgAlt">
    </div>

    <footer>
      <div class="h4">
        <h4>Contact</h4>
      </div>
      <p>Mia Elisenberg</p>
      <p>mi-ya@live.no</p>
      <div class="social">
        <a href="github.com/emlie/">Github</a>
      </div>
    </footer>

  </body>

  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="index.js"></script>

</html>
